<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FV0-SU-Yfj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our Menu-->
        <scene sceneID="xTA-IF-WJr">
            <objects>
                <tableViewController id="HpE-n8-2Pa" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0k-Ho-scy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="z4v-KU-9z7" style="IBUITableViewCellStyleDefault" id="n9f-ci-zQW">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9f-ci-zQW" id="IAn-cg-PxH">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4v-KU-9z7">
                                            <rect key="frame" x="20" y="0.0" width="332.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j9p-6M-7rD" kind="show" destinationCreationSelector="showMenu:sender:" id="pXn-IH-eVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HpE-n8-2Pa" id="jJ5-SY-fMq"/>
                            <outlet property="delegate" destination="HpE-n8-2Pa" id="6gt-xP-LBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Menu" largeTitleDisplayMode="never" id="Oz1-9G-nMJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuO-SK-bMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="131.91964285714286"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="DeP-b8-0T3">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="j9p-6M-7rD" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Arr-0d-er4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="WgG-W9-BMY" detailTextLabel="z9C-jc-2Ex" imageView="etM-0a-g2u" style="IBUITableViewCellStyleValue1" id="roP-7j-5k9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roP-7j-5k9" id="JYu-i6-awg">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgG-W9-BMY">
                                            <rect key="frame" x="57.666666666666671" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9C-jc-2Ex">
                                            <rect key="frame" x="319.66666666666663" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="etM-0a-g2u">
                                            <rect key="frame" x="18" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g4K-K3-YLV" kind="show" destinationCreationSelector="showMenuItem:sender:" id="MfM-4X-ZVy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9p-6M-7rD" id="XzO-OR-z86"/>
                            <outlet property="delegate" destination="j9p-6M-7rD" id="Brx-1T-Oc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Xsd-50-z9Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYz-35-hVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="132"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="HPl-yf-jnR">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="g4K-K3-YLV" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYm-lS-PBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-Ma-egT">
                                <rect key="frame" x="16" y="104.66666666666666" width="358" height="274.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="K8A-YD-hp5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-Q2-Sb1">
                                <rect key="frame" x="16" y="385" width="358" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-hz-pr5">
                                        <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-tO-2lv">
                                        <rect key="frame" x="304.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-PD-I8Y">
                                <rect key="frame" x="16" y="413.33333333333331" width="81.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-IK-SJr">
                                <rect key="frame" x="15" y="701" width="360" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9l-3y-PeO"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="g4K-K3-YLV" eventType="touchUpInside" id="SfD-zo-pYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTI-3R-Dbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHW-Ma-egT" firstAttribute="top" secondItem="ZTI-3R-Dbo" secondAttribute="top" constant="16" id="3ye-ek-65m"/>
                            <constraint firstItem="ZTI-3R-Dbo" firstAttribute="trailing" secondItem="ZHW-Ma-egT" secondAttribute="trailing" constant="16" id="50T-A4-my6"/>
                            <constraint firstItem="Er3-PD-I8Y" firstAttribute="leading" secondItem="ZTI-3R-Dbo" secondAttribute="leading" constant="16" id="770-4v-0gu"/>
                            <constraint firstItem="ZTI-3R-Dbo" firstAttribute="trailing" secondItem="nlR-Q2-Sb1" secondAttribute="trailing" constant="16" id="7Dw-1J-cpg"/>
                            <constraint firstItem="JmD-IK-SJr" firstAttribute="leading" secondItem="ZTI-3R-Dbo" secondAttribute="leading" constant="15" id="Hx1-Yt-SiB"/>
                            <constraint firstItem="nlR-Q2-Sb1" firstAttribute="top" secondItem="ZHW-Ma-egT" secondAttribute="bottom" constant="5" id="JW2-hm-3SY"/>
                            <constraint firstItem="ZTI-3R-Dbo" firstAttribute="trailing" secondItem="JmD-IK-SJr" secondAttribute="trailing" constant="15" id="Rnj-oC-UV8"/>
                            <constraint firstItem="Er3-PD-I8Y" firstAttribute="top" secondItem="nlR-Q2-Sb1" secondAttribute="bottom" constant="8" id="VIB-f1-a3W"/>
                            <constraint firstItem="nlR-Q2-Sb1" firstAttribute="leading" secondItem="ZTI-3R-Dbo" secondAttribute="leading" constant="16" id="kJA-bU-nMT"/>
                            <constraint firstItem="ZTI-3R-Dbo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Er3-PD-I8Y" secondAttribute="trailing" symbolic="YES" id="maR-LH-kjk"/>
                            <constraint firstItem="ZHW-Ma-egT" firstAttribute="leading" secondItem="ZTI-3R-Dbo" secondAttribute="leading" constant="16" id="tdZ-Ak-weF"/>
                            <constraint firstItem="ZTI-3R-Dbo" firstAttribute="bottom" secondItem="JmD-IK-SJr" secondAttribute="bottom" constant="16" id="wnv-VU-Aar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2ef-Eo-YD6"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="JmD-IK-SJr" id="NUC-af-MV2"/>
                        <outlet property="detailTextLabel" destination="Er3-PD-I8Y" id="2dG-9X-Gp2"/>
                        <outlet property="imageView" destination="ZHW-Ma-egT" id="VqH-BI-CvC"/>
                        <outlet property="nameLabel" destination="Ktw-hz-pr5" id="12z-DB-9Ud"/>
                        <outlet property="priceLabel" destination="3Gt-tO-2lv" id="erX-l0-MP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-Fi-ol7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="131.91964285714286"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="oFD-XZ-CL5">
            <objects>
                <tableViewController id="1iq-Wg-Kir" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAS-Am-cux">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="h5V-5l-oHo" detailTextLabel="reX-Hl-ukp" imageView="8En-oK-lSj" style="IBUITableViewCellStyleValue1" id="koH-rB-yxF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koH-rB-yxF" id="VxF-Kr-sXE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5V-5l-oHo">
                                            <rect key="frame" x="57.666666666666671" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reX-Hl-ukp">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="8En-oK-lSj">
                                            <rect key="frame" x="18" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iq-Wg-Kir" id="sFc-2P-JCR"/>
                            <outlet property="delegate" destination="1iq-Wg-Kir" id="KxK-Kv-G5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="pop-AM-Ohc">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="PZ1-0o-xOe"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="2Lw-qn-0Hc">
                            <connections>
                                <action selector="sumbitTapped:" destination="1iq-Wg-Kir" id="U8e-nh-LLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ypu-jM-2VP" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="dtH-40-Pqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-Et-IUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="798.88392857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Y8U-Az-128">
            <objects>
                <viewController id="ypu-jM-2VP" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6U-fD-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-Bv-enM">
                                <rect key="frame" x="5" y="359.33333333333331" width="380" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-cl-e7w">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Zh-0JG">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="NgN-JU-eEF" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="u2H-Gm-yjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KFm-Zh-0JG" firstAttribute="centerX" secondItem="cw4-Bv-enM" secondAttribute="centerX" id="POy-vV-bdG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNU-5C-QuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNU-5C-QuV" firstAttribute="trailing" secondItem="cw4-Bv-enM" secondAttribute="trailing" constant="5" id="3Nb-lu-jT2"/>
                            <constraint firstItem="cw4-Bv-enM" firstAttribute="centerY" secondItem="g6U-fD-VAd" secondAttribute="centerY" id="ZQC-Cv-fTf"/>
                            <constraint firstItem="cw4-Bv-enM" firstAttribute="leading" secondItem="xNU-5C-QuV" secondAttribute="leading" constant="5" id="sbt-XW-lqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="xbR-cl-e7w" id="REv-Mn-5dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ2-i3-fQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NgN-JU-eEF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2389" y="798"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="YEQ-wh-k5w">
            <objects>
                <navigationController id="LGf-qt-5MH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" selectedImage="bag" id="q9F-n8-A75"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBO-qI-a1w">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1iq-Wg-Kir" kind="relationship" relationship="rootViewController" id="FeC-Qp-v54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzr-n3-6xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="797.54464285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jhf-S9-lsf">
            <objects>
                <navigationController id="Fhv-we-E8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="jiN-am-DgP">
                        <imageReference key="selectedImage" image="list.bullet" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZOR-pg-gt0">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpE-n8-2Pa" kind="relationship" relationship="rootViewController" id="rLt-jp-Rgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPg-ey-tfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="131.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vA-P4-Q5f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FV0-SU-Yfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M0-wf-goV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fhv-we-E8S" kind="relationship" relationship="viewControllers" id="X4C-ce-1Fg"/>
                        <segue destination="LGf-qt-5MH" kind="relationship" relationship="viewControllers" id="mjs-Jw-nhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SV-AE-2Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
